<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/img_photo"
        android:text="@string/movie_title"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_movie_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tittle"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_photo"
        android:text="@string/tanggal_movie"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_user_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_movie_date"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/img_photo"
        android:text="@string/user_score"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_score_"
        android:layout_toRightOf="@id/tv_user_score"
        android:layout_below="@id/tv_movie_date"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

</RelativeLayout>